---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

image_resource:
  type: docker-image
  source:
    repository: mcr.microsoft.com/powershell
    tag: latest
#    repository: quickbreach/powershell-ntlm

inputs:
  - name: azs-concourse 

params:
  ASDK_HOST: 192.168.1.193
  ASDK_USERNAME: 
  ASDK_PASSWORD: 
run:
  path: /opt/microsoft/powershell/6/pwsh -f azs-concourse/ci/scripts/deploy-asdk.ps1
 # args: 
 # - -f
 # - azs-concourse/ci/scripts/deploy-asdk.ps1