---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

image_resource:
  type: docker-image
  source:
    repository: mcr.microsoft.com/powershell

inputs:
  - name: azs-concourse 

params:
  ASDK_HOST: 192.168.1.93
run:
  path: /opt/microsoft/powershell/6/pwsh 
  args: 
  - "-f azs-concourse/ci/scripts/deploy-asdk.ps1"