---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: azs-concourse
 - name: powerprotect
outputs:


params:
  GOVC_RESOURCE_POOL: /home_dc/host/home_cluster/Resources/mgmt_pool

  GOVC_DATASTORE: vsanDatastore
  GOVC_DATACENTER: home_dc  
  GOVC_NETWORK: VLAN250
  PPDM_NETWORK: VLAN250
  PPDM_ADDRESS: "100.250.1.130"
  PPDM_GATEWAY: "100.250.1.1"
  PPDM_NETMASK: "255.255.255.0"
  PPDM_FQDN: pp-dr.home.labbuildr.com
  PPDM_VMNAME: pp-dr
  PPDM_DNS: "192.168.1.44"
  

run:
  path: azs-concourse/ci/scripts/deploy-ppdm.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml